
user dev dev;

events {
    worker_connections  1024;
}

http {

  passenger_root /home/dev/local/ruby/1.9.3-p194/lib/ruby/gems/1.9.1/gems/passenger-3.0.17;
  passenger_ruby /home/dev/local/ruby/1.9.3-p194/bin/ruby;
  
  server {
    listen 80;
    server_name localhost;
    passenger_enabled on;
    rails_env development;
    root /home/{{ user }}/aac/public/;
    # root /home/dev/hello_world/public/;
  }
}

# user dev;
# worker_processes {{ nginx_processes }};

# pid /var/run/nginx.pid;

# events {
#   worker_connections {{ nginx_connections }} ;
#   # multi_accept on;
# }

# http {
                 
#   # passenger_root /usr/local/ruby-1.9.3-p194/gems/passenger-3.0.13;
#   # passenger_ruby /usr/local/ruby-1.9.3-p194/ruby;

#   passenger_root /home/dev/local/ruby/1.9.3-p194/lib/ruby/gems/1.9.1/gems/passenger-3.0.17;
#   passenger_ruby /home/dev/local/ruby/1.9.3-p194/bin/ruby;
  

#   ##
#   # Basic Settings
#   ##

#   sendfile on;
#   tcp_nopush on;
#   tcp_nodelay on;
#   keepalive_timeout 65;
#   types_hash_max_size 2048;
#   server_tokens off;

#   # server_names_hash_bucket_size 64;
#   # server_name_in_redirect off;

#   include /opt/nginx/conf/mime.types;
#   default_type application/octet-stream;

#   ##
#   # Logging Settings
#   ##

#   access_log /opt/nginx/logs/access.log;
#   error_log /opt/nginx/logs/error.log;

#   ##
#   # Gzip Settings
#   ##

#   gzip on;
#   gzip_disable "msie6";

#   # gzip_vary on;
#   # gzip_proxied any;
#   # gzip_comp_level 6;
#   # gzip_buffers 16 8k;
#   # gzip_http_version 1.1;
#   # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#   ##
#   # If HTTPS, then set a variable so it can be passed along.
#   ##

#   map $scheme $server_https {
#     default off;
#     https on;
#   }

#   ##
#   # Virtual Host Configs
#   ##
  
#   include vhosts/*.conf;

#   server {
#     listen 80;
#     server_name localhost;

#     passenger_enabled on;
#     passenger_min_instances 1;

#     location / {
#       #root /home/{{ user }}/app/public/;
#       root /home/{{ user }}/aac/public/;
#       index  index.html;
#     }
    
#     client_max_body_size 20M;
#   }
# }


